name: Go

on:
  push:
    branches: [ "master" ]
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Go 1.22.x
      uses: actions/setup-go@v5
      with:
        go-version: '1.22.0'
    - name: Go version check 
      run: go version
    - name: Install dependencies
      run: go mod download    
    - name: Build
      run: GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o ../../build/stripe-app ./...
    - name: Test
      run: |
        go test -coverprofile=coverage.out -v ./... -json > TestResults.json
    - name: Upload Go test results
      if: success()
      uses: actions/upload-artifact@v4
      with:
        name: Go-test-results
        path: TestResults.json
    - name: Upload coverage report
      if: success()
      uses: actions/upload-artifact@v4
      with:
        name: Go coverage report
        path: coverage.out

  deploy-to-dev:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        run: actions/checkout@v2
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.0
      - name: Set up Azure CLI
        uses: azure/setup-azure-cli@v1
  
      - name: Login to Azure
        run: az login --service-principal --username ${{ secrets.AZURE_CLIENT_ID }} --password ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}
  
      - name: Terraform Init
        run: terraform init
        working-directory: ${{ github.workspace }}/terraform/environments/dev/
  
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: ${{ github.workspace }}/terraform/environments/dev/
  
      - name: Terraform Output
        run: terraform output
        working-directory: ${{ github.workspace }}/terraform/environments/dev/
